<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/10-webdev.css">
    <style>
        body {
            border: 2px solid black;
        }
        div {
            width: 100px;
            height: 100px;
        }
        #first {
            background-color: yellowgreen;
            /* float: left; 
            display: inline;

            position: relative;
            top: 20px;
            left: 20px;
            right: 20px;
            
            position:absolute;
            float: right;
            */

        }
        #second{
            background-color: crimson;
            /* float:right;
            clear: left; 
            display: inline;

            position: relative;
            top: 20px;
            left: 20px;
            */
            height: 700px;
        }
        #third{
            background-color: blueviolet;
            /* float: left;
            clear:right; 
            display: inline;
            
            position: relative;
            top: 20px;
            left: 20px;
            */
            position: fixed;
            right: 20px;
            bottom: 20px;
            border-radius: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="first">1</div>
    <div id="second">2</div>
    <div id="third">3</div>
</body>
</html>